{
  "name": "react-quiz-ui",
  "version": "0.4.6",
  "description": "UI library for quizzes",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test-watch": "vitest",
    "test:ui": "vitest --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o docs-build",
    "lint": "eslint src/",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet",
    "prettier": "npx prettier --check --config .prettierrc.json src",
    "prettier:fix": "npm run prettier -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETH-PEACH-Lab/react-quiz-ui.git"
  },
  "keywords": [
    "react",
    "quiz-ui"
  ],
  "author": "Pascal Linder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ETH-PEACH-Lab/react-quiz-ui/issues"
  },
  "homepage": "https://github.com/ETH-PEACH-Lab/react-quiz-ui",
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@chromatic-com/storybook": "^1.3.2",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-onboarding": "^8.0.8",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/react-vite": "^8.0.8",
    "@storybook/react-webpack5": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@storybook/types": "^8.2.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@tsconfig/recommended": "^1.0.6",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "gh-pages": "^6.1.1",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "postcss-loader": "^8.1.1",
    "prettier": "3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.0.8",
    "storybook-addon-deep-controls": "^0.6.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.8.3",
    "vitest": "^1.5.0"
  },
  "peerDependencies": {
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.47.0",
    "react-markdown": "^9.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run prettier:fix",
      "npm run lint:fix"
    ]
  }
}
